# Netlify -> Cloudflare redirects
# Preserve Netlify Functions routing
/.netlify/functions/*       /.netlify/functions/:splat                         200

# Student login/signin
/login.html                 https://cf.willenaenglish.com/students/signin.html  301!
/students/login.html        https://cf.willenaenglish.com/students/signin.html  301!
/students/signin.html       https://cf.willenaenglish.com/students/signin.html  200

# Teacher login/signin
/Teachers/index.html        https://cf.willenaenglish.com/Teachers/signin.html  301!
/Teachers/login.html        https://cf.willenaenglish.com/Teachers/signin.html  301!
/Teachers/signin.html       https://cf.willenaenglish.com/Teachers/signin.html  200

# Lowercase variants
/teachers/index.html        https://cf.willenaenglish.com/Teachers/signin.html  301!
/teachers/login.html        https://cf.willenaenglish.com/Teachers/signin.html  301!
/teachers/signin.html       https://cf.willenaenglish.com/Teachers/signin.html  200

# Force all remaining traffic to Cloudflare domain
/*                          https://cf.willenaenglish.com/:splat               301!
# IMPORTANT: Most specific rules FIRST, catch-all LAST
# Static assets - serve as-is (status 200 = serve file)
/*.js     200!
/*.css    200!
/*.json   200!
/*.html   200!
/*.png    200!
/*.jpg    200!
/*.jpeg   200!
/*.gif    200!
/*.svg    200!
/*.ico    200!
/*.woff   200!
/*.woff2  200!
/*.ttf    200!
/*.mp3    200!
/*.wav    200!

# Static asset directories - never redirect
/Games/*          200!
/students/*       200!
/Teachers/*       200!
/Assets/*         200!
/js/*             200!
/lib/*            200!
/components/*     200!

# SPA fallback for other routes (without !)
/*    /index.html   200
