# IMPORTANT: Most specific rules FIRST, catch-all LAST
# Netlify processes rules top-to-bottom and stops at first match with !

# Static asset directories - serve as-is (never redirect)
/Games/*          200!
/students/*       200!
/Teachers/*       200!
/Assets/*         200!
/js/*             200!
/lib/*            200!
/components/*     200!

# Static file extensions - serve as-is
/*.js     200!
/*.css    200!
/*.json   200!
/*.html   200!
/*.png    200!
/*.jpg    200!
/*.jpeg   200!
/*.gif    200!
/*.svg    200!
/*.ico    200!
/*.woff   200!
/*.woff2  200!
/*.ttf    200!
/*.mp3    200!
/*.wav    200!

# Preserve Netlify functions
/.netlify/functions/*       /.netlify/functions/:splat                         200

# SPA fallback for other routes (without ! so it doesn't force)
/*    /index.html   200
