    "What’s this?",
    "It’s a pencil.",
    "What’s that?",
    "It’s a book.",
    "What are these?",
    "They’re rulers.",
    "What are those?",
    "They’re desks.",
    "What color is it?",
    "It’s red.",
    "Who’s he/she?",
    "He’s/She’s my brother/sister.",
    "Is he/she your friend?",
    "Yes, he is.",
    "No, she isn’t.",
    "Do you like bananas?",
    "Yes, I do.",
    "No, I don’t.",
    "I like grapes.",
    "I don’t like lemons.",
    "What do you like?",
    "I like apples.",
    "What’s your favorite fruit?",
    "Bananas.",
    "How many cats?",
    "Five.",
    "What’s this?",
    "It’s a shirt.",
    "What are these?",
    "They’re pants.",
    "Is this your shirt?",
    "Yes, it is.",
    "No, it isn’t.",
    "Are these your pants?",
    "Yes, they are.",
    "No, they aren’t.",
    "What subject do you like?",
    "I like math.",
    "I like math and art.",
    "I don’t like science.",
    "What’s your favorite subject?",
    "Math.",
    "What do you have on Monday?",
    "I have English.",
    "What’s she doing?",
    "She is running.",
    "What are they doing?",
    "They’re playing.",
    "What do you do on Saturday?",
    "I play soccer.",
    "What do you want to be?",
    "I want to be a doctor.",
    "He wants to be a pilot.",
    "She wants to be a nurse.",
    "What does she want to be?",
    "She wants to be a teacher.",
    "How’s the weather?",
    "It’s sunny.",
    "What’s the weather like in summer?",
    "It’s hot.",
    "What’s this?",
    "It’s a sofa.",
    "Where’s the sofa?",
    "It’s in the living room.",
    "Where are the chairs?",
    "They’re in the kitchen.",
    "What do you do in the bathroom?",
    "I brush my teeth.",
    "What time is it?",
    "It’s seven o’clock.",
    "What time do you get up?",
    "I get up at seven.",
    "What do you do in the morning?",
    "I eat breakfast.",
    "Where’s he going?",
    "He is going to the bank.",
    "Where are they going?",
    "They’re going to the park.",
    "How do you go to school?",
    "I go by bus.",
    "He goes by car.",
    "Can you play the guitar?",
    "Yes, I can.",
    "No, I can’t.",
    "What can she do?",
    "She can swim.",
    "What day is it?",
    "It’s Monday.",
    "What do you do on Friday?",
    "I study English.",
    "When is your birthday?",
    "It’s in July.",
    "What’s the date today?",
    "It’s July 7th.",
    "Who’s the tallest?",
    "Tom is.",
    "Is Tom taller than Bill?",
    "Yes, he is.",
    "Let’s play soccer!",
    "Good idea!",
    "What’s the matter?",
    "I have a headache.",
    "I have a stomachache/toothache.",
    "Turn left at the corner.",
    "Go straight.",
    "It’s on the right.",
    "Where’s the bank?",
    "It’s next to the supermarket.",
    "Would you like to come to my party?",
    "Sure.",
    "Sorry, I can’t.",
    "What’s your address?",
    "It’s 123 Pine Street.",
    "What can you do?",
    "I can sing.",
    "What can’t you do?",
    "I can’t swim.",
    "Can he ride a bike?",
    "Yes, he can.",
    "This bag is bigger than that one.",
    "Is this bag bigger than that one?",
    "Yes, it is.",
    "No, it isn’t.",
    "I like this bag better.",
    "I’m going to visit my grandma.",
    "What are you going to do tomorrow?",
    "I’m going to watch a movie.",
    "What’s he going to do?",
    "He is going to buy a book.",
    "Where did you go?",
    "I went to the beach.",
    "Did you enjoy it?",
    "Yes, I did.",
    "No, I didn’t.",
    "How do you feel?",
    "I feel excited.",
