{
  // API Gateway for willenaenglish.com - Routes ALL API calls to CF Workers
  "name": "api-proxy",
  "main": "src/index.js",
  "compatibility_date": "2025-12-18",
  // Attach the worker to your API subdomain
  "routes": [
    "https://api.willenaenglish.com/*"
  ],
  // Service bindings to route requests to other Workers
  // These allow the proxy to call Workers internally without HTTP overhead
  "services": [
    { "binding": "SUPABASE_AUTH", "service": "supabase-auth" },
    { "binding": "HOMEWORK_API", "service": "homework-api" },
    { "binding": "PROGRESS_SUMMARY", "service": "progress-summary" },
    { "binding": "LOG_WORD_ATTEMPT", "service": "log-word-attempt" },
    { "binding": "GET_AUDIO_URLS", "service": "get-audio-urls" },
    { "binding": "VERIFY_STUDENT", "service": "verify-student" }
  ]
}